
VITE_SUPABASE_URL=https://gvfuzuweoyejspzlnidm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2ZnV6dXdlb3llanNwemxuaWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDc2ODksImV4cCI6MjA3NTk4MzY4OX0.ml0Fl1_YCoFJA0zOvuDcVAsHm_KicSpZjeBYuioQJRM